1	Veruntreute	veruntreuen	V	VVFIN	3sit	0	ROOT	_	_
2	die	die	ART	ART	nsf	3	DET	_	_
3	AWO	AWO	N	NN	nsf	1	SUBJ	_	_
4	Spendengeld	Spendengeld	N	NN	asn	1	OBJA	_	_
5	?	?	$.	$.	_	4	-PUNCT-	_	_

1	Staatsanwaltschaft	Staatsanwaltschaft	N	NN	nsf	2	SUBJ	_	_
2	muß	müssen%aux	V	VMFIN	3sis	0	ROOT	_	_
3	AWO-Konten	AWO-Konto	N	NN	apn	4	OBJA	_	_
4	prüfen	prüfen	V	VVINF	_	2	AUX	_	_
5	/	/	$(	$(	_	4	-PUNCT-	_	_
6	Flossen	fließen	V	VVFIN	3pit	0	ROOT	_	_
7	165.000	165.000	CARD	CARD	_	8	ATTR	_	_
8	Mark	Mark	N	NN	npf	6	SUBJ	_	_
9	Sammelgelder	Sammelgeld	N	NN	npn	8	APP	_	_
10	für	für	PREP	APPR	a	9	PP	_	_
11	Flutopfer	Flutopfer	N	NN	apn	10	PN	_	_
12	in	in	PREP	APPR	a	6	PP	_	_
13	ein	ein	ART	ART	asn	14	DET	_	_
14	Altenheim	Altenheim	N	NN	asn	12	PN	_	_
15	in	in	PREP	APPR	d	6	PP	_	_
16	Danzig	Danzig	N	NE	dsn	15	PN	_	_
17	?	?	$.	$.	_	16	-PUNCT-	_	_

1	Landesvorsitzende	Landesvorsitzende	N	NN	nsf	0	ROOT	_	_
2	Ute	Ute	N	NE	nsf	1	APP	_	_
3	Wedemeier	Wedemeier	N	NE	nsf	2	APP	_	_
4	:	:	$.	$.	_	3	-PUNCT-	_	_
5	Ein	ein	ART	ART	nsm	6	DET	_	_
6	Buchungsfehler	Buchungsfehler	N	NN	nsm	0	ROOT	_	_

1	Im	in	PREP	APPRART	dsm	3	PP	_	_
2	Januar	Januar	N	NN	dsm	1	PN	_	_
3	hat	haben%aux	V	VAFIN	3sis	0	ROOT	_	_
4	die	die	ART	ART	nsf	5	DET	_	_
5	Arbeiterwohlfahrt	Arbeiterwohlfahrt	N	NN	nsf	3	SUBJ	_	_
6	Bremen	Bremen	N	NE	nsn	5	APP	_	_
7	ihren	ihr	ART	PPOSAT	asm	9	DET	_	_
8	langjährigen	langjährig	ADJA	ADJA	asm	9	ATTR	_	_
9	Geschäftsführer	Geschäftsführer	N	NN	asm	13	OBJA	_	_
10	Hans	Hans	N	NE	asm	9	APP	_	_
11	Taake	Taake	N	NE	asm	10	APP	_	_
12	fristlos	fristlos	ADV	ADJD	_	13	ADV	_	_
13	entlassen	entlassen	V	VVPP	_	3	AUX	_	_
14	,	,	$,	$,	_	13	-PUNCT-	_	_
15	nun	nun	ADV	ADV	_	16	ADV	_	_
16	wird	werden%passiv	V	VAFIN	3sis	3	KON	_	_
17	auch	auch	ADV	ADV	_	25	ADV	_	_
18	der	der	ART	ART	nsm	19	DET	_	_
19	Vorstand	Vorstand	N	NN	nsm	16	SUBJ	_	_
20	der	die	ART	ART	gsf	21	DET	_	_
21	Wohlfahrtsorganisation	Wohlfahrtsorganisation	N	NN	gsf	19	GMOD	_	_
22	in	in	PREP	APPR	a	25	OBJP	_	_
23	den	der	ART	ART	asm	24	DET	_	_
24	Fall	Fall	N	NN	asm	22	PN	_	_
25	hineingezogen	hinein#ziehen	V	VVPP	_	16	AUX	_	_
26	.	.	$.	$.	_	25	-PUNCT-	_	_

1	In	in	PREP	APPR	d	5	PP	_	_
2	einer	eine	ART	ART	dsf	4	DET	_	_
3	anonymen	anonym	ADJA	ADJA	dsf	4	ATTR	_	_
4	Anzeige	Anzeige	N	NN	dsf	1	PN	_	_
5	werden	werden%passiv	V	VAFIN	3pis	0	ROOT	_	_
6	der	die	ART	ART	dsf	8	DET	_	_
7	Bremer	Bremer	ADJA	ADJA	***	8	ATTR	_	_
8	Staatsanwaltschaft	Staatsanwaltschaft	N	NN	dsf	14	OBJD	_	_
9	Details	Detail	N	NN	npn	5	SUBJ	_	_
10	über	über	PREP	APPR	a	9	PP	_	_
11	dubiose	dubios	ADJA	ADJA	apf	13	ATTR	_	_
12	finanzielle	finanziell	ADJA	ADJA	apf	13	ATTR	_	_
13	Transaktionen	Transaktion	N	NN	apf	10	PN	_	_
14	mitgeteilt	mit#teilen	V	VVPP	_	5	AUX	_	_
15	.	.	$.	$.	_	14	-PUNCT-	_	_

1	Verantwortlich	verantwortlich	ADV	ADJD	_	11	PRED	_	_
2	,	,	$,	$,	_	1	-PUNCT-	_	_
3	so	so	ADV	ADV	_	5	ADV	_	_
4	das	das	ART	ART	nsn	5	DET	_	_
5	Schreiben	Schreiben	N	NN	nsn	1	PAR	_	_
6	einer	eine	ART	ART	gsf	7	DET	_	_
7	Mitarbeiterin	Mitarbeiterin	N	NN	gsf	5	GMOD	_	_
8	der	die	ART	ART	gsf	9	DET	_	_
9	AWO	AWO	N	NN	gsf	7	GMOD	_	_
10	,	,	$,	$,	_	9	-PUNCT-	_	_
11	sei	sein	V	VAFIN	3sks	0	ROOT	_	_
12	die	die	ART	ART	nsf	13	DET	_	_
13	Landesvorsitzende	Landesvorsitzende	N	NN	nsf	11	SUBJ	_	_
14	Uter	Ute	N	NE	nsf	13	APP	_	_
15	Wedemeier	Wedemeier	N	NE	nsf	14	APP	_	_
16	,	,	$,	$,	_	15	-PUNCT-	_	_
17	die	die	PRO	PRELS	nsf	24	SUBJ	_	_
18	sich	#refl	PRO	PRF	as*3	24	OBJA	_	_
19	jetzt	jetzt	ADV	ADV	_	24	ADV	_	_
20	als	als	KOKOM	KOKOM	_	24	KOM	_	_
21	"	"	$(	$(	_	22	-PUNCT-	_	_
22	Sauberfrau	Sauberfrau	N	NN	nsf	20	CJ	_	_
23	"	"	$(	$(	_	22	-PUNCT-	_	_
24	gebe	geben	V	VVFIN	3sks	15	REL	_	_
25	,	,	$,	$,	_	24	-PUNCT-	_	_
26	"	"	$(	$(	_	27	-PUNCT-	_	_
27	wo	wo	PWAV	PWAV	_	30	ADV	_	_
28	doch	doch	ADV	ADV	_	30	ADV	_	_
29	alle	alle	PRO	PIS	np*	30	SUBJ	_	_
30	wissen	wissen	V	VVFIN	3pis	24	NEB	_	_
31	,	,	$,	$,	_	30	-PUNCT-	_	_
32	wie	wie	PWAV	PWAV	_	33	ADV	_	_
33	eng	eng	ADV	ADJD	_	37	ADV	_	_
34	sie	sie	PRO	PPER	nsf3	37	SUBJ	_	_
35	mit	mit	PREP	APPR	d	37	OBJP	_	_
36	Taake	Taake	N	NE	dsm	35	PN	_	_
37	zusammenhing	zusammen#hängen	V	VVFIN	3sit	30	OBJC	_	_
38	"	"	$(	$(	_	37	-PUNCT-	_	_
39	.	.	$.	$.	_	37	-PUNCT-	_	_

1	Vorwurf	Vorwurf	N	NN	nsm	0	ROOT	_	_
2	Nummer	Nummer	N	NN	nsf	1	APP	_	_
3	1	1	CARD	CARD	_	2	APP	_	_
4	:	:	$.	$.	_	3	-PUNCT-	_	_
5	165.000	165.000	CARD	CARD	_	6	ATTR	_	_
6	Mark	Mark	N	NN	npf	16	SUBJ	_	_
7	aus	aus	PREP	APPR	d	6	PP	_	_
8	der	die	ART	ART	dsf	10	DET	_	_
9	bundesweiten	bundesweit	ADJA	ADJA	dsf	10	ATTR	_	_
10	Geldsammlung	Geldsammlung	N	NN	dsf	7	PN	_	_
11	für	für	PREP	APPR	a	10	PP	_	_
12	die	das	ART	ART	apn	13	DET	_	_
13	Flutopfer	Flutopfer	N	NN	apn	11	PN	_	_
14	in	in	PREP	APPR	d	13	PP	_	_
15	Südpolen	Südpolen	N	NN	dsn	14	PN	_	_
16	seien	sein%aux	V	VAFIN	3pks	0	ROOT	_	_
17	über	über	PREP	APPR	a	30	PP	_	_
18	das	das	ART	ART	asn	19	DET	_	_
19	Konto	Konto	N	NN	asn	17	PN	_	_
20	des	der	ART	ART	gsm	22	DET	_	_
21	Bremer	Bremer	ADJA	ADJA	***	22	ATTR	_	_
22	Landesverbandes	Landesverband	N	NN	gsm	19	GMOD	_	_
23	der	die	ART	ART	gsf	24	DET	_	_
24	AWO	AWO	N	NN	gsf	22	GMOD	_	_
25	an	an	PREP	APPR	a	30	PP	_	_
26	die	die	ART	ART	asf	27	DET	_	_
27	Caritas	Caritas	N	NE	asf	25	PN	_	_
28	in	in	PREP	APPR	d	27	PP	_	_
29	Danzig	Danzig	N	NE	dsn	28	PN	_	_
30	geflossen	fließen	V	VVPP	_	16	AUX	_	_
31	,	,	$,	$,	_	30	-PUNCT-	_	_
32	"	"	$(	$(	_	33	-PUNCT-	_	_
33	damit	damit	KOUS	KOUS	_	38	KONJ	_	_
34	dort	dort	ADV	ADV	_	37	ADV	_	_
35	ein	ein	ART	ART	nsn	36	DET	_	_
36	Altenheim	Altenheim	N	NN	nsn	38	SUBJ	_	_
37	gebaut	bauen	V	VVPP	_	38	AUX	_	_
38	wird	werden%passiv	V	VAFIN	3sis	16	NEB	_	_
39	"	"	$(	$(	_	38	-PUNCT-	_	_
40	.	.	$.	$.	_	38	-PUNCT-	_	_

1	Das	das	ART	ART	nsn	2	DET	_	_
2	Altenheim	Altenheim	N	NN	nsn	3	SUBJ	_	_
3	sei	sein	V	VAFIN	3sks	0	ROOT	_	_
4	"	"	$(	$(	_	5	-PUNCT-	_	_
5	ein	ein	ART	ART	nsn	6	DET	_	_
6	Prestigeobjekt	Prestigeobjekt	N	NN	nsn	3	PRED	_	_
7	von	von	PREP	APPR	d	6	PP	_	_
8	ihr	sie	PRO	PPER	dsf3	7	PN	_	_
9	und	und	KON	KON	_	8	KON	_	_
10	anderen	anderer|andere|anderes	PRO	PIS	dp*	9	CJ	_	_
11	"	"	$(	$(	_	10	-PUNCT-	_	_
12	.	.	$.	$.	_	10	-PUNCT-	_	_

1	In	in	PREP	APPR	d	4	PP	_	_
2	der	die	ART	ART	dsf	3	DET	_	_
3	Tat	Tat	N	NN	dsf	1	PN	_	_
4	sitzt	sitzen	V	VVFIN	3sis	0	ROOT	_	_
5	Ute	Ute	N	NE	nsf	4	SUBJ	_	_
6	Wedemeier	Wedemeier	N	NE	nsf	5	APP	_	_
7	im	in	PREP	APPRART	dsn	4	PP	_	_
8	Kuratorium	Kuratorium	N	NN	dsn	7	PN	_	_
9	für	für	PREP	APPR	a	8	PP	_	_
10	das	das	ART	ART	asn	11	DET	_	_
11	Altenheim	Altenheim	N	NN	asn	9	PN	_	_
12	,	,	$,	$,	_	11	-PUNCT-	_	_
13	eine	eine	ART	ART	asf	15	DET	_	_
14	derartige	derartig	ADJA	ADJA	asf	15	ATTR	_	_
15	Umleitung	Umleitung	N	NN	asf	22	OBJA	_	_
16	von	von	PREP	APPR	d	15	PP	_	_
17	Geldern	Geld	N	NN	dpn	16	PN	_	_
18	habe	haben%aux	V	VAFIN	3sks	24	S	_	_
19	es	es	PRO	PPER	nsn3	18	SUBJ	_	_
20	aber	aber	ADV	ADV	_	22	ADV	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	22	ADV	_	_
22	gegeben	geben	V	VVPP	_	18	AUX	_	_
23	,	,	$,	$,	_	22	-PUNCT-	_	_
24	sagt	sagen	V	VVFIN	3sis	4	KON	_	_
25	sie	sie	PRO	PPER	nsf3	24	SUBJ	_	_
26	.	.	$.	$.	_	25	-PUNCT-	_	_

1	"	"	$(	$(	_	2	-PUNCT-	_	_
2	Wenn	wenn	KOUS	KOUS	_	7	KONJ	_	_
3	da	da	ADV	ADV	_	5	ADV	_	_
4	was	etwas	PRO	PIS	***	7	SUBJ	_	_
5	gebucht	buchen	V	VVPP	_	6	AUX	_	_
6	worden	werden%passiv	V	VAPP	_	7	AUX	_	_
7	ist	sein%aux	V	VAFIN	3sis	10	NEB	_	_
8	,	,	$,	$,	_	7	-PUNCT-	_	_
9	dann	dann	ADV	ADV	_	10	ADV	_	_
10	ist	sein	V	VAFIN	3sis	0	ROOT	_	_
11	das	das	PRO	PDS	nsn	10	SUBJ	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	10	ADV	_	_
13	in	in	PREP	APPR	d	10	PRED	_	_
14	Ordnung	Ordnung	N	NN	dsf	13	PN	_	_
15	"	"	$(	$(	_	14	-PUNCT-	_	_
16	-	-	$(	$(	_	14	-PUNCT-	_	_
17	höchstens	höchstens	ADV	ADV	_	19	ADV	_	_
18	einen	ein	ART	ART	asm	19	DET	_	_
19	Buchungsfehler	Buchungsfehler	N	NN	asm	23	OBJA	_	_
20	kann	können%aux	V	VMFIN	3sis	10	KON	_	_
21	sie	sie	PRO	PPER	nsf3	20	SUBJ	_	_
22	sich	#refl	PRO	PRF	ds*3	23	OBJD	_	_
23	vorstellen	vor#stellen	V	VVINF	_	20	AUX	_	_
24	.	.	$.	$.	_	23	-PUNCT-	_	_

1	Volker	Volker	N	NE	nsm	9	SUBJ	_	_
2	Tegeler	Tegeler	N	NE	nsm	1	APP	_	_
3	,	,	$,	$,	_	2	-PUNCT-	_	_
4	stellvertretender	stellvertretend	ADJA	ADJA	nsm	5	ATTR	_	_
5	Geschäftsführer	Geschäftsführer	N	NN	nsm	2	APP	_	_
6	des	der	ART	ART	gsm	7	DET	_	_
7	Landesverbandes	Landesverband	N	NN	gsm	5	GMOD	_	_
8	,	,	$,	$,	_	7	-PUNCT-	_	_
9	sagt	sagen	V	VVFIN	3sis	0	ROOT	_	_
10	:	:	$.	$.	_	9	-PUNCT-	_	_

1	"	"	$(	$(	_	2	-PUNCT-	_	_
2	Es	es	PRO	PPER	nsn3	3	SUBJ	_	_
3	gibt	geben	V	VVFIN	3sis	0	ROOT	_	_
4	so	so	ADV	ADV	_	6	ADV	_	_
5	eine	eine	ART	ART	asf	6	DET	_	_
6	Buchung	Buchung	N	NN	asf	3	OBJA	_	_
7	.	.	$.	$.	_	6	-PUNCT-	_	_
8	"	"	$(	$(	_	6	-PUNCT-	_	_

1	In	in	PREP	APPR	d	10	PP	_	_
2	einer	eine	ART	ART	dsf	4	DET	_	_
3	internen	intern	ADJA	ADJA	dsf	4	ATTR	_	_
4	Kontrolle	Kontrolle	N	NN	dsf	1	PN	_	_
5	nach	nach	PREP	APPR	d	4	PP	_	_
6	der	die	ART	ART	dsf	7	DET	_	_
7	Kündigung	Kündigung	N	NN	dsf	5	PN	_	_
8	von	von	PREP	APPR	d	7	PP	_	_
9	Taake	Taake	N	NE	dsm	8	PN	_	_
10	sei	sein%aux	V	VAFIN	3sks	0	ROOT	_	_
11	dies	dieses	PRO	PDS	nsn	10	SUBJ	_	_
12	aufgefallen	auf#fallen	V	VVPP	_	10	AUX	_	_
13	,	,	$,	$,	_	12	-PUNCT-	_	_
14	zur	zu	PREP	APPRART	dsf	16	PP	_	_
15	Aufklärung	Aufklärung	N	NN	dsf	14	PN	_	_
16	solle	sollen%aux	V	VMFIN	3sks	10	KON	_	_
17	ein	ein	ART	ART	nsm	19	DET	_	_
18	externer	extern	ADJA	ADJA	nsm	19	ATTR	_	_
19	Wirtschaftsprüfer	Wirtschaftsprüfer	N	NN	nsm	16	SUBJ	_	_
20	beauftragt	beauftragen	V	VVPP	_	21	AUX	_	_
21	werden	werden%passiv	V	VAINF	_	16	AUX	_	_
22	.	.	$.	$.	_	21	-PUNCT-	_	_

1	Verantwortlich	verantwortlich	ADV	ADJD	_	14	PRED	_	_
2	für	für	PREP	APPR	a	1	OBJP	_	_
3	die	der|die|das	ART	ART	ap*	4	DET	_	_
4	Finanzen	Finanzen	N	NN	ap*	2	PN	_	_
5	des	der	ART	ART	gsm	6	DET	_	_
6	Landesverbandes	Landesverband	N	NN	gsm	4	GMOD	_	_
7	sei	sein%aux	V	VAFIN	3sks	16	S	_	_
8	aber	aber	ADV	ADV	_	14	ADV	_	_
9	"	"	$(	$(	_	10	-PUNCT-	_	_
10	durchgehend	durchgehend	ADV	ADJD	_	14	ADV	_	_
11	Herr	Herr	N	NN	nsm	7	SUBJ	_	_
12	Taake	Taake	N	NE	nsm	11	APP	_	_
13	"	"	$(	$(	_	12	-PUNCT-	_	_
14	gewesen	sein	V	VAPP	_	7	AUX	_	_
15	,	,	$,	$,	_	14	-PUNCT-	_	_
16	sagt	sagen	V	VVFIN	3sis	0	ROOT	_	_
17	Tegeler	Tegeler	N	NE	nsm	16	SUBJ	_	_
18	.	.	$.	$.	_	17	-PUNCT-	_	_

1	Aufgefallen	auf#fallen	V	VVPP	_	6	AUX	_	_
2	bei	bei	PREP	APPR	d	1	PP	_	_
3	der	die	ART	ART	dsf	5	DET	_	_
4	internen	intern	ADJA	ADJA	dsf	5	ATTR	_	_
5	Prüfung	Prüfung	N	NN	dsf	2	PN	_	_
6	ist	sein%aux	V	VAFIN	3sis	0	ROOT	_	_
7	auch	auch	ADV	ADV	_	1	ADV	_	_
8	Vorwurf	Vorwurf	N	NN	nsm	6	SUBJ	_	_
9	Nummer	Nummer	N	NN	nsf	8	APP	_	_
10	2	2	CARD	CARD	_	9	APP	_	_
11	:	:	$.	$.	_	10	-PUNCT-	_	_
12	Die	die	ART	ART	nsf	13	DET	_	_
13	AWO	AWO	N	NN	nsf	14	SUBJ	_	_
14	hat	haben%aux	V	VAFIN	3sis	6	KON	_	_
15	sich	#refl	PRO	PRF	ds*3	24	OBJD	_	_
16	für	für	PREP	APPR	a	24	PP	_	_
17	Seniorenreisen	Seniorenreise	N	NN	apf	16	PN	_	_
18	nach	nach	PREP	APPR	d	17	PP	_	_
19	Mallorca	Mallorca	N	NE	dsn	18	PN	_	_
20	von	von	PREP	APPR	d	24	PP	_	_
21	Hapaq	Hapaq	N	NE	dsf	20	GRAD	_	_
22	Lloyd	Lloyd	N	NE	dsf	21	APP	_	_
23	Provisionen	Provision	N	NN	apf	24	OBJA	_	_
24	zahlen	zahlen	V	VVINF	_	25	OBJI	_	_
25	lassen	lassen	V	VVINF	_	14	AUX	_	_
26	.	.	$.	$.	_	25	-PUNCT-	_	_

1	Die	der|die|das	PRO	PDS	np*	2	SUBJ	_	_
2	seien	sein%aux	V	VAFIN	3pks	0	ROOT	_	_
3	auf	auf	PREP	APPR	a	10	PP	_	_
4	ein	ein	ART	ART	asn	5	DET	_	_
5	Konto	Konto	N	NN	asn	3	PN	_	_
6	des	der	ART	ART	gsm	7	DET	_	_
7	Landesverbandes	Landesverband	N	NN	gsm	5	GMOD	_	_
8	der	die	ART	ART	gsf	9	DET	_	_
9	AWO	AWO	N	NN	gsf	7	GMOD	_	_
10	geflossen	fließen	V	VVPP	_	2	AUX	_	_
11	,	,	$,	$,	_	10	-PUNCT-	_	_
12	weil	weil	KOUS	KOUS	_	20	KONJ	_	_
13	sie	sie	PRO	PPER	np*3	20	SUBJ	_	_
14	dort	dort	ADV	ADV	_	19	ADV	_	_
15	vor	vor	PREP	APPR	d	19	PP	_	_
16	einer	eine	ART	ART	dsf	17	DET	_	_
17	Finanzamtsprüfung	Finanzamtsprüfung	N	NN	dsf	15	PN	_	_
18	sicherer	sicherer	ADV	ADJD	_	19	PRED	_	_
19	gewesen	sein	V	VAPP	_	20	AUX	_	_
20	seien	sein%aux	V	VAFIN	3pks	2	NEB	_	_
21	.	.	$.	$.	_	20	-PUNCT-	_	_

1	Tegeler	Tegeler	N	NE	nsm	2	SUBJ	_	_
2	bestätigt	bestätigen	V	VVFIN	3sis	0	ROOT	_	_
3	den	der	ART	ART	asm	4	DET	_	_
4	Vorgang	Vorgang	N	NN	asm	2	OBJA	_	_
5	der	die	ART	ART	gpf	6	DET	_	_
6	Provisionszahlungen	Provisionszahlung	N	NN	gpf	4	GMOD	_	_
7	,	,	$,	$,	_	6	-PUNCT-	_	_
8	meint	meinen	V	VVFIN	3sis	2	KON	_	_
9	allerdings	allerdings	ADV	ADV	_	8	ADV	_	_
10	,	,	$,	$,	_	9	-PUNCT-	_	_
11	es	es	PRO	PPER	nsn3	12	SUBJ	_	_
12	müsse	müssen%aux	V	VMFIN	3sks	8	S	_	_
13	ein	ein	ART	ART	nsm	15	DET	_	_
14	"	"	$(	$(	_	15	-PUNCT-	_	_
15	Buchungsfehler	Buchungsfehler	N	NN	nsm	17	PRED	_	_
16	"	"	$(	$(	_	15	-PUNCT-	_	_
17	gewesen	sein	V	VAPP	_	18	AUX	_	_
18	sein	sein%aux	V	VAINF	_	12	AUX	_	_
19	.	.	$.	$.	_	18	-PUNCT-	_	_

1	Die	die	ART	ART	nsf	3	DET	_	_
2	ehrenamtliche	ehrenamtlich	ADJA	ADJA	nsf	3	ATTR	_	_
3	Landesvorsitzende	Landesvorsitzende	N	NN	nsf	5	SUBJ	_	_
4	Wedemeier	Wedemeier	N	NE	nsf	3	APP	_	_
5	weiß	wissen	V	VVFIN	3sis	0	ROOT	_	_
6	von	von	PREP	APPR	d	5	PP	_	_
7	diesem	dieser	ART	PDAT	dsm	8	DET	_	_
8	Vorgang	Vorgang	N	NN	dsm	6	PN	_	_
9	nichts	nichts	PRO	PIS	***	5	OBJA	_	_
10	,	,	$,	$,	_	9	-PUNCT-	_	_
11	"	"	$(	$(	_	12	-PUNCT-	_	_
12	ich	ich	PRO	PPER	ns*1	13	SUBJ	_	_
13	kontrolliere	kontrollieren	V	VVFIN	1sis	5	KON	_	_
14	solche	solche	ART	PIDAT	apf	15	DET	_	_
15	Sachen	Sache	N	NN	apf	13	OBJA	_	_
16	doch	doch	ADV	ADV	_	13	ADV	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	13	ADV	_	_
18	,	,	$,	$,	_	17	-PUNCT-	_	_
19	das	das	PRO	PDS	asn	20	OBJA	_	_
20	machen	machen	V	VVFIN	3pis	13	KON	_	_
21	die	der	ART	ART	npm	23	DET	_	_
22	hauptamtlichen	hauptamtlich	ADJA	ADJA	npm	23	ATTR	_	_
23	Geschäftsführer	Geschäftsführer	N	NN	npm	20	SUBJ	_	_
24	.	.	$.	$.	_	23	-PUNCT-	_	_
25	"	"	$(	$(	_	23	-PUNCT-	_	_

1	Kontrolliert	kontrollieren	V	VVPP	_	2	AUX	_	_
2	werden	werden%passiv	V	VAFIN	3pis	0	ROOT	_	_
3	die	der	ART	ART	npm	4	DET	_	_
4	Geschäftsführer	Geschäftsführer	N	NN	npm	2	SUBJ	_	_
5	von	von	PREP	APPR	d	1	PP	_	_
6	den	der	ART	ART	dpm	8	DET	_	_
7	gewählten	gewählt	ADJA	ADJA	dpm	8	ATTR	_	_
8	Revisoren	Revisor	N	NN	dpm	5	PN	_	_
9	des	der	ART	ART	gsm	10	DET	_	_
10	AWO-Landesverbandes	AWO-Landesverband	N	NN	gsm	8	GMOD	_	_
11	,	,	$,	$,	_	10	-PUNCT-	_	_
12	das	das	PRO	PDS	nsn	13	PRED	_	_
13	sind	sein	V	VAFIN	3pis	2	KON	_	_
14	Detlev	Detlev	N	NE	nsm	13	SUBJ	_	_
15	Griesche	Griesche	N	NE	nsm	14	APP	_	_
16	und	und	KON	KON	_	15	KON	_	_
17	Karin	Karin	N	NE	nsf	16	CJ	_	_
18	Freudenthal	Freudenthal	N	NE	nsf	17	APP	_	_
19	.	.	$.	$.	_	18	-PUNCT-	_	_

1	Freuden-thal	Freudenthal	N	NE	nsf	2	SUBJ	_	_
2	wollte	wollen%aux	V	VMFIN	3sit	0	ROOT	_	_
3	gestern	gestern	ADV	ADV	_	6	ADV	_	_
4	nichts	nichts	PRO	PIS	***	6	OBJA	_	_
5	dazu	dazu	PROP	PROP	_	6	PP	_	_
6	sagen	sagen	V	VVINF	_	2	AUX	_	_
7	,	,	$,	$,	_	6	-PUNCT-	_	_
8	ob	ob	KOUS	KOUS	_	15	KONJ	_	_
9	bei	bei	PREP	APPR	d	14	PP	_	_
10	ihren	ihre	ART	PPOSAT	dpf	11	DET	_	_
11	Prüfungen	Prüfung	N	NN	dpf	9	PN	_	_
12	ihr	sie	PRO	PPER	dsf3	14	OBJD	_	_
13	etwas	etwas	PRO	PIS	***	15	SUBJ	_	_
14	aufgefallen	auf#fallen	V	VVPP	_	15	AUX	_	_
15	sei	sein%aux	V	VAFIN	3sks	2	NEB	_	_
16	.	.	$.	$.	_	15	-PUNCT-	_	_

1	Da	da	KOUS	KOUS	_	16	KONJ	_	_
2	der	der	ART	ART	nsm	3	DET	_	_
3	Landesverband	Landesverband	N	NN	nsm	16	SUBJ	_	_
4	als	als	KOKOM	KOKOM	_	3	KOM	_	_
5	Dachverband	Dachverband	N	NN	nsm	4	CJ	_	_
6	ohne	ohne	PREP	APPR	a	5	PP	_	_
7	hauptamtliches	hauptamtlich	ADJA	ADJA	asn	8	ATTR	_	_
8	Personal	Personal	N	NN	asn	6	PN	_	_
9	nur	nur	ADV	ADV	_	16	ADV	_	_
10	einen	ein	ART	ART	asm	14	DET	_	_
11	"	"	$(	$(	_	12	-PUNCT-	_	_
12	ganz	ganz	ADV	ADV	_	13	ADV	_	_
13	kleinen	klein	ADJA	ADJA	asm	14	ATTR	_	_
14	Haushalt	Haushalt	N	NN	asm	16	OBJA	_	_
15	"	"	$(	$(	_	14	-PUNCT-	_	_
16	hat	haben	V	VAFIN	3sis	21	NEB	_	_
17	(	(	$(	$(	_	18	-PUNCT-	_	_
18	Wedemeier	Wedemeier	N	NE	nsf	16	PAR	_	_
19	)	)	$(	$(	_	18	-PUNCT-	_	_
20	,	,	$,	$,	_	18	-PUNCT-	_	_
21	hätten	haben%aux	V	VAFIN	3pkt	0	ROOT	_	_
22	Summen	Summe	N	NN	npf	21	SUBJ	_	_
23	von	von	PREP	APPR	d	22	PP	_	_
24	Hapaq	Hapaq	N	NE	dsf	23	PN	_	_
25	Lloyd	Lloyd	N	NE	dsf	24	APP	_	_
26	oder	oder	KON	KON	_	22	KON	_	_
27	165.000	165.000	CARD	CARD	_	28	ATTR	_	_
28	Mark	Mark	N	NN	npf	26	CJ	_	_
29	schon	schon	ADV	ADV	_	30	ADV	_	_
30	auffallen	auf#fallen	V	VVINF	_	31	AUX	_	_
31	müssen	müssen%aux	V	VMINF	_	21	AUX	_	_
32	.	.	$.	$.	_	31	-PUNCT-	_	_

1	Vorwurf	Vorwurf	N	NN	nsm	0	ROOT	_	_
2	Nummer	Nummer	N	NN	nsf	1	APP	_	_
3	3	3	CARD	CARD	_	2	APP	_	_
4	:	:	$.	$.	_	3	-PUNCT-	_	_
5	Die	die	ART	ART	nsf	6	DET	_	_
6	Landesvorsitzende	Landesvorsitzende	N	NN	nsf	9	SUBJ	_	_
7	Ute	Ute	N	NE	nsf	6	APP	_	_
8	Wedemeier	Wedemeier	N	NE	nsf	7	APP	_	_
9	hatte	haben	V	VAFIN	3sit	0	ROOT	_	_
10	auf	auf	PREP	APPR	a	9	PP	_	_
11	AWO-Kosten	AWO-Kosten	N	NN	ap*	10	PN	_	_
12	ein	ein	ART	ART	asn	13	DET	_	_
13	Handy	Handy	N	NN	asn	9	OBJA	_	_
14	.	.	$.	$.	_	13	-PUNCT-	_	_

1	"	"	$(	$(	_	2	-PUNCT-	_	_
2	Hier	hier	ADV	ADV	_	3	ADV	_	_
3	werden	werden%passiv	V	VAFIN	3pis	21	S	_	_
4	Beiträge	Beitrag	N	NN	npm	3	SUBJ	_	_
5	von	von	PREP	APPR	d	4	PP	_	_
6	kleinen	klein	ADJA	ADJA	dp*	7	ATTR	_	_
7	Leuten	Leute	N	NN	dp*	5	PN	_	_
8	veraast	veraasen	V	VVPP	_	3	AUX	_	_
9	,	,	$,	$,	_	8	-PUNCT-	_	_
10	die	der|die|das	PRO	PRELS	np*	18	SUBJ	_	_
11	von	von	PREP	APPR	d	17	PP	_	_
12	ehrenamtlichen	ehrenamtlich	ADJA	ADJA	dpm	13	ATTR	_	_
13	Kassierern	Kassierer	N	NN	dpm	11	PN	_	_
14	fünf	fünf	CARD	CARD	_	15	ATTR	_	_
15	Mark	Mark	N	NN	npf	16	GRAD	_	_
16	weise	weise	ADV	ADV	_	17	ADV	_	_
17	gesammelt	sammeln	V	VVPP	_	18	AUX	_	_
18	werden	werden%passiv	V	VAFIN	3pis	4	REL	_	_
19	"	"	$(	$(	_	18	-PUNCT-	_	_
20	,	,	$,	$,	_	18	-PUNCT-	_	_
21	schreibt	schreiben	V	VVFIN	3sis	0	ROOT	_	_
22	die	die	ART	ART	nsf	24	DET	_	_
23	anonyme	anonym	ADJA	ADJA	nsf	24	ATTR	_	_
24	AWO-Mitarbeiterin	AWO-Mitarbeiterin	N	NN	nsf	21	SUBJ	_	_
25	an	an	PREP	APPR	a	21	PP	_	_
26	die	die	ART	ART	asf	27	DET	_	_
27	Staatsanwaltschaft	Staatsanwaltschaft	N	NN	asf	25	PN	_	_
28	.	.	$.	$.	_	27	-PUNCT-	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	12	KONJ	_	_
2	Frau	Frau	N	NN	nsf	12	SUBJ	_	_
3	Wedemeier	Wedemeier	N	NE	nsf	2	APP	_	_
4	"	"	$(	$(	_	5	-PUNCT-	_	_
5	vor	vor	PREP	APPR	d	12	PP	_	_
6	allem	alles	PRO	PIS	dsn	5	PN	_	_
7	Privatgespräche	Privatgespräch	N	NN	apn	12	OBJA	_	_
8	über	über	PREP	APPR	a	12	PP	_	_
9	das	das	ART	ART	asn	10	DET	_	_
10	Handy	Handy	N	NN	asn	8	PN	_	_
11	"	"	$(	$(	_	10	-PUNCT-	_	_
12	führe	führen	V	VVFIN	3sks	14	NEB	_	_
13	,	,	$,	$,	_	12	-PUNCT-	_	_
14	würde	werden%passiv	V	VAFIN	3skt	0	ROOT	_	_
15	alles	alles	PRO	PIS	nsn	14	SUBJ	_	_
16	von	von	PREP	APPR	d	19	PP	_	_
17	der	die	ART	ART	dsf	18	DET	_	_
18	AWO	AWO	N	NN	dsf	16	PN	_	_
19	bezahlt	bezahlen	V	VVPP	_	14	AUX	_	_
20	.	.	$.	$.	_	19	-PUNCT-	_	_

1	Ute	Ute	N	NE	nsf	3	SUBJ	_	_
2	Wedemeier	Wedemeier	N	NE	nsf	1	APP	_	_
3	hält	halten	V	VVFIN	3sis	0	ROOT	_	_
4	es	es	PRO	PPER	asn3	3	EXPL	_	_
5	für	für	PREP	APPR	a	3	PRED	_	_
6	"	"	$(	$(	_	7	-PUNCT-	_	_
7	selbstverständlich	selbstverständlich	ADV	ADJD	_	5	PN	_	_
8	"	"	$(	$(	_	7	-PUNCT-	_	_
9	,	,	$,	$,	_	7	-PUNCT-	_	_
10	daß	daß	KOUS	KOUS	_	18	KONJ	_	_
11	sie	sie	PRO	PPER	nsf3	18	SUBJ	_	_
12	als	als	KOKOM	KOKOM	_	11	KOM	_	_
13	ehrenamtliche	ehrenamtlich	ADJA	ADJA	nsf	14	ATTR	_	_
14	Vorsitzende	Vorsitzende	N	NN	nsf	12	CJ	_	_
15	ein	ein	ART	ART	asn	17	DET	_	_
16	dienstliches	dienstlich	ADJA	ADJA	asn	17	ATTR	_	_
17	Handy	Handy	N	NN	asn	18	OBJA	_	_
18	hat	haben	V	VAFIN	3sis	3	OBJC	_	_
19	.	.	$.	$.	_	18	-PUNCT-	_	_

1	Insbesondere	insbesondere	ADV	ADV	_	2	ADV	_	_
2	wegen	wegen	PREP	APPR	g	9	PP	_	_
3	ihrer	ihre	ART	PPOSAT	gpf	4	DET	_	_
4	Aktivitäten	Aktivität	N	NN	gpf	2	PN	_	_
5	in	in	PREP	APPR	d	4	PP	_	_
6	Riga	Riga	N	NE	dsn	5	PN	_	_
7	und	und	KON	KON	_	6	KON	_	_
8	Danzig	Danzig	N	NE	dsn	7	CJ	_	_
9	müsse	müssen%aux	V	VMFIN	3sks	0	ROOT	_	_
10	sie	sie	PRO	PPER	nsf3	9	SUBJ	_	_
11	erreichbar	erreichbar	ADV	ADJD	_	12	PRED	_	_
12	sein	sein	V	VAINF	_	9	AUX	_	_
13	und	und	KON	KON	_	9	KON	_	_
14	auch	auch	ADV	ADV	_	15	ADV	_	_
15	telefonieren	telefonieren	V	VVINF	_	16	AUX	_	_
16	können	können%aux	V	VMINF	_	13	CJ	_	_
17	.	.	$.	$.	_	16	-PUNCT-	_	_

1	Wieviel	wieviel	PRO	PWS	nsn	5	SUBJ	_	_
2	da	da	ADV	ADV	_	5	ADV	_	_
3	monatlich	monatlich	ADV	ADJD	_	5	ADV	_	_
4	fällig	fällig	ADV	ADJD	_	5	PRED	_	_
5	wird	werden	V	VAFIN	3sis	7	OBJC	_	_
6	,	,	$,	$,	_	5	-PUNCT-	_	_
7	weiß	wissen	V	VVFIN	3sis	0	ROOT	_	_
8	sie	sie	PRO	PPER	nsf3	7	SUBJ	_	_
9	aber	aber	ADV	ADV	_	7	ADV	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	7	ADV	_	_
11	-	-	$(	$(	_	10	-PUNCT-	_	_
12	"	"	$(	$(	_	13	-PUNCT-	_	_
13	die	die	ART	ART	nsf	14	DET	_	_
14	Rechnung	Rechnung	N	NN	nsf	15	SUBJ	_	_
15	geht	gehen	V	VVFIN	3sis	7	KON	_	_
16	direkt	direkt	ADV	ADJD	_	17	ADV	_	_
17	an	an	PREP	APPR	a	15	OBJP	_	_
18	die	die	ART	ART	asf	19	DET	_	_
19	AWO	AWO	N	NN	asf	17	PN	_	_
20	"	"	$(	$(	_	19	-PUNCT-	_	_
21	.	.	$.	$.	_	19	-PUNCT-	_	_

1	Hintergrund	Hintergrund	N	NN	nsm	8	PRED	_	_
2	der	der	ART	ART	gpm	4	DET	_	_
3	gegenseitigen	gegenseitig	ADJA	ADJA	gpm	4	ATTR	_	_
4	Vorwürfe	Vorwurf	N	NN	gpm	1	GMOD	_	_
5	in	in	PREP	APPR	d	4	PP	_	_
6	der	die	ART	ART	dsf	7	DET	_	_
7	Arbeiterwohlfahrt	Arbeiterwohlfahrt	N	NN	dsf	5	PN	_	_
8	sind	sein	V	VAFIN	3pis	0	ROOT	_	_
9	offenbar	offenbar	ADV	ADV	_	8	ADV	_	_
10	scharfe	scharf	ADJA	ADJA	npf	11	ATTR	_	_
11	Konkurrenzen	Konkurrenz	N	NN	npf	8	SUBJ	_	_
12	zwischen	zwischen	PREP	APPR	d	11	PP	_	_
13	Bremern	Bremer	N	NN	dpn	12	PN	_	_
14	und	und	KON	KON	_	13	KON	_	_
15	Bremerhavenern	Bremerhavener	N	NN	dpn	14	CJ	_	_
16	.	.	$.	$.	_	15	-PUNCT-	_	_

1	Als	als	KOUS	KOUS	_	14	KONJ	_	_
2	es	es	PRO	PPER	nsn3	14	SUBJ	_	_
3	in	in	PREP	APPR	d	14	PP	_	_
4	dieser	diese	ART	PDAT	dsf	5	DET	_	_
5	Woche	Woche	N	NN	dsf	3	PN	_	_
6	um	um	PREP	APPR	a	14	OBJP	_	_
7	die	die	ART	ART	asf	8	DET	_	_
8	Neubesetzung	Neubesetzung	N	NN	asf	6	PN	_	_
9	des	der	ART	ART	gsm	11	DET	_	_
10	ehrenamtlichen	ehrenamtlich	ADJA	ADJA	gsm	11	ATTR	_	_
11	Geschäftsführer-Postens	Geschäftsführer-Posten	N	NN	gsm	8	GMOD	_	_
12	im	in	PREP	APPRART	dsm	11	PP	_	_
13	Landesverbandes	Landesverband	N	NN	dsm	12	PN	_	_
14	ging	gehen	V	VVFIN	3sit	17	NEB	_	_
15	,	,	$,	$,	_	14	-PUNCT-	_	_
16	da	da	ADV	ADV	_	17	ADV	_	_
17	sind	sein%aux	V	VAFIN	3pis	0	ROOT	_	_
18	diese	diese	ART	PDAT	npf	19	DET	_	_
19	Differenzen	Differenz	N	NN	npf	17	SUBJ	_	_
20	wieder	wieder	ADV	ADV	_	21	ADV	_	_
21	aufgebrochen	auf#brechen	V	VVPP	_	17	AUX	_	_
22	.	.	$.	$.	_	21	-PUNCT-	_	_

1	Lothar	Lothar	N	NE	nsm	7	SUBJ	_	_
2	Koring	Koring	N	NE	nsm	1	APP	_	_
3	,	,	$,	$,	_	2	-PUNCT-	_	_
4	Bremerhavener	Bremerhavener	ADJA	ADJA	***	5	ATTR	_	_
5	AWO-Vorsitzender	AWO-Vorsitzender	N	NN	nsm	2	APP	_	_
6	,	,	$,	$,	_	5	-PUNCT-	_	_
7	wollte	wollen%aux	V	VMFIN	3sit	0	ROOT	_	_
8	seinen	sein	ART	PPOSAT	asm	10	DET	_	_
9	Bremerhavener	Bremerhavener	ADJA	ADJA	***	10	ATTR	_	_
10	Geschäftsführer	Geschäftsführer	N	NN	asm	18	OBJA	_	_
11	Volker	Volker	N	NE	asm	10	APP	_	_
12	Tegeler	Tegeler	N	NE	asm	11	APP	_	_
13	auch	auch	ADV	ADV	_	18	ADV	_	_
14	im	in	PREP	APPRART	dsm	18	PP	_	_
15	Landesverband	Landesverband	N	NN	dsm	14	PN	_	_
16	zum	zu	PREP	APPRART	dsm	18	PRED	_	_
17	Geschäftsführer	Geschäftsführer	N	NN	dsm	16	PN	_	_
18	machen	machen	V	VVINF	_	7	AUX	_	_
19	.	.	$.	$.	_	18	-PUNCT-	_	_

1	Koring	Koring	N	NE	nsm	3	SUBJ	_	_
2	selbst	selbst	ADV	ADV	_	1	ADV	_	_
3	hatte	haben%aux	V	VAFIN	3sit	0	ROOT	_	_
4	früher	früher	ADV	ADV	_	12	ADV	_	_
5	auch	auch	ADV	ADV	_	12	ADV	_	_
6	gegen	gegen	PREP	APPR	a	12	PP	_	_
7	Ute	Ute	N	NE	asf	6	PN	_	_
8	Wedemeier	Wedemeier	N	NE	asf	7	APP	_	_
9	für	für	PREP	APPR	a	12	PP	_	_
10	den	der	ART	ART	asm	11	DET	_	_
11	Landesvorsitz	Landesvorsitz	N	NN	asm	9	PN	_	_
12	kandidiert	kandidieren	V	VVPP	_	3	AUX	_	_
13	.	.	$.	$.	_	12	-PUNCT-	_	_

1	Gegen	gegen	PREP	APPR	a	3	PP	_	_
2	Tegeler	Tegeler	N	NE	asm	1	PN	_	_
3	sprach	sprechen	V	VVFIN	3sit	0	ROOT	_	_
4	allerdings	allerdings	ADV	ADV	_	3	ADV	_	_
5	,	,	$,	$,	_	4	-PUNCT-	_	_
6	daß	daß	KOUS	KOUS	_	13	KONJ	_	_
7	noch	noch	ADV	ADV	_	13	ADV	_	_
8	ein	ein	ART	ART	nsn	10	DET	_	_
9	staatsanwaltschaftliches	staatsanwaltschaftlich	ADJA	ADJA	nsn	10	ATTR	_	_
10	Ermittlungsverfahren	Ermittlungsverfahren	N	NN	nsn	13	SUBJ	_	_
11	gegen	gegen	PREP	APPR	a	13	PP	_	_
12	ihn	er	PRO	PPER	asm3	11	PN	_	_
13	läuft	laufen	V	VVFIN	3sis	3	SUBJC	_	_
14	.	.	$.	$.	_	13	-PUNCT-	_	_

1	Und	und	KON	KON	_	0	ROOT	_	_
2	Koring	Koring	N	NE	nsm	3	SUBJ	_	_
3	war	sein%aux	V	VAFIN	3sit	1	CJ	_	_
4	früher	früher	ADV	ADV	_	9	ADV	_	_
5	einmal	einmal	ADV	ADV	_	9	ADV	_	_
6	in	in	PREP	APPR	a	9	OBJP	_	_
7	schiefes	schief	ADJA	ADJA	asn	8	ATTR	_	_
8	Licht	Licht	N	NN	asn	6	PN	_	_
9	geraten	geraten	V	VVPP	_	3	AUX	_	_
10	,	,	$,	$,	_	9	-PUNCT-	_	_
11	weil	weil	KOUS	KOUS	_	18	KONJ	_	_
12	er	er	PRO	PPER	nsm3	18	SUBJ	_	_
13	bei	bei	PREP	APPR	d	18	PP	_	_
14	einer	eine	ART	ART	dsf	15	DET	_	_
15	Prüfgesellschaft	Prüfgesellschaft	N	NN	dsf	13	PN	_	_
16	im	in	PREP	APPRART	dsm	18	PRED	_	_
17	Vorstand	Vorstand	N	NN	dsm	16	PN	_	_
18	war	sein	V	VAFIN	3sit	3	NEB	_	_
19	,	,	$,	$,	_	18	-PUNCT-	_	_
20	die	die	PRO	PRELS	nsf	29	SUBJ	_	_
21	die	die	ART	ART	asf	22	DET	_	_
22	AWO	AWO	N	NN	asf	29	OBJA	_	_
23	,	,	$,	$,	_	22	-PUNCT-	_	_
24	wo	wo	PWAV	PWAV	_	27	ADV	_	_
25	er	er	PRO	PPER	nsm3	27	SUBJ	_	_
26	Kreisvorsitzender	Kreisvorsitzender	N	NN	nsm	27	PRED	_	_
27	ist	sein	V	VAFIN	3sis	22	REL	_	_
28	,	,	$,	$,	_	27	-PUNCT-	_	_
29	prüfte	prüfen	V	VVFIN	3sit	15	REL	_	_
30	.	.	$.	$.	_	29	-PUNCT-	_	_

1	Seine	seine	ART	PPOSAT	asf	2	DET	_	_
2	Position	Position	N	NN	asf	9	OBJA	_	_
3	bei	bei	PREP	APPR	d	2	PP	_	_
4	der	die	ART	ART	dsf	5	DET	_	_
5	Prüfgesellschaft	Prüfgesellschaft	N	NN	dsf	3	PN	_	_
6	mußte	müssen%aux	V	VMFIN	3sit	0	ROOT	_	_
7	er	er	PRO	PPER	nsm3	6	SUBJ	_	_
8	damals	damals	ADV	ADV	_	9	ADV	_	_
9	niederlegen	nieder#legen	V	VVINF	_	6	AUX	_	_
10	,	,	$,	$,	_	9	-PUNCT-	_	_
11	den	der	ART	ART	asm	12	DET	_	_
12	AWO-Posten	AWO-Posten	N	NN	asm	6	KON	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	12	ADV	_	_
14	.	.	$.	$.	_	13	-PUNCT-	_	_
